"""



{
    "logout": "Déconnexion",
    "ok": "OK",
    "apply": "Appliquer",
    "cancel": "Annuler",
    "yes": "Oui",
    "no": "Non",
    "on": "Marche",
    "off": "Arrêt",
    "continueButton": "Continuer",
    "close": "Fermer",
    "reenter": "Saisir à nouveau",
    "overwrite": "Écraser",
    "day": "Jour",
    "month": "Mois",
    "year": "Année",
    "unknown": "Inconnu",
    "viewDetails": "Voir les détails",
    "uploadStudyCountLabel": "{uploadStudyCount, plural, =0{File d'attente vide} =1{1 étude en file d'attente} other{{uploadStudyCount} études en file d'attente}}",
    "failedToCalculate": "Erreur de calcul.",
    "uncertain": "Incertain",
    "gaWeeksDays": "{weeks, plural, =1{1 semaine} other{{weeks} semaines}} {days, plural, =0{} =1{1 jour} other{{days} jours}}",
    "gaWeeksDaysShort": "{weeks, plural, =1{1s} other{{weeks}s}} {days, plural, =0{} =1{1j} other{{days}j}}",
    "efwGrams": "{weight, plural, =1{1 gramme} other{{weight} grammes}}",
    "efwGramsWithPercentile": "{weight, plural, =1{1 g ({percentile})} other{{weight} g ({percentile})}}",
    "dvpCm": "{depth} cm",
    "singleton": "Monofœtale",
    "twins": "Jumeaux",
    "cephalic": "Céphalique",
    "nonCephalic": "Non céphalique",
    "logoutConfirmation": "Êtes-vous sûr(e) de vouloir vous déconnecter?",
    "unsavedInformationLost": "Toutes les données non sauvegardées seront perdues.",
    "logMeOut": "Déconnectez moi",
    "staySignedIn": "Garder ma session ouverte",
    "internetForProbe": "Assurez-vous que la sonde Butterfly et l'iPad soient connectés à internet avant le {date}.",
    "settings": "Paramètres",
    "dob": "DDN: ",
    "id": "Identifiant: ",
    "confirmBackNavigation": "Êtes-vous sûr(e) de vouloir retourner en arrière?",
    "goBack": "Retourner en arrière",
    "stayHere": "Rester",
    "backToProcedureSelect": "< Retour a la sélection des procédures",
    "patientListRange": "{startIndex}-{endIndex} sur {totalItems} patientes",
    "startSweepProcedure": "Commencer la procédure de balayage",
    "errorSavingSweep": "Une erreur est intervenue lors de la sauvegarde du balayage.",
    "sweepSavedSuccessfully": "Sauvegarde du balayage réussie",
    "measureFundalHeight": "Mesurer la hauteur utérine",
    "fundalHeightInstruction": "À l’aide d’un ruban à mesurer, mesurez du haut de l’os pubien jusqu’au sommet de l’utérus.",
    "fundalHeightCm": "Hauteur utérine (cm)",
    "notPalpable": "Non palpable",
    "cranioCaudalSweeps": "Balayages cranio-caudales",
    "lateralSweeps": "Balayages latéraux",
    "tellMeHow": "Dis moi comment",
    "r": "D",
    "l": "G",
    "sweepMode": "Mode balayage",
    "redoSweep": "Refaire le balayage",
    "acceptAndContinue": "Accepter et continuer",
    "startingImaging": "Démarrage de l'imagerie...",
    "gestationalAge": "Âge gestationnel",
    "efw": "PFE",
    "dvp": "PGCV",
    "presentation": "Présentation",
    "gestationType": "Type de gestation",
    "saveAndGenerateConfirm": "Êtes-vous sûr(e) de vouloir sauvegarder et générer les résultats?",
    "saveAndGenerateParams0": "Aucun paramètres additionnels ne seront soumis à la base de données",
    "saveAndGenerateParams1": "{param1} sera soumis à la base de données.",
    "saveAndGenerateParams2": "{param1} et {param2} seront soumis à la base de données.",
    "saveAndGenerateParams3": "{param1}, {param2}, et {param3} seront soumis à la base de données.",
    "saveAndGenerateParams4": "{param1}, {param2}, {param3}, et {param4} seront soumis à la base de données.",
    "saveAndGenerateParams5": "{param1}, {param2}, {param3}, {param4}, et {param5} seront soumis à la base de données.",
    "gaResultsLabel": "Âge gestationnel (AG):",
    "eddResultsLabel": "Date prévue d'accouchement (DPA):",
    "efwResultsLabel": "Poids fœtal estimé (PFE):",
    "amnioticFluid": "Liquide amniotique:",
    "dvpResultsLabel": "Plus grande citerne verticale (PGCV)",
    "presentationResultsLabel": "Présentation:",
    "gestationTypeResultsLabel": "Type de gestation:",
    "datingBasisTodaysScan": "AG selon le scan d'aujourd'hui",
    "datingBasisPriorScan": "AG selon le scan de la semaine {weeks}",
    "results": "Résultats",
    "saving": "Sauvegarde...",
    "yourSessionWasSavedSuccessfully": "Votre session a été enregistrée avec succès!",
    "saveAndGenerateReport": "Sauvegarder et générer le rapport",
    "newPatient": "Nouvelle patiente",
    "scanAgain": "Scanner à nouveau",
    "theSessionIsComplete": "La session est terminée.",
    "saveAndGenerateReportToEndSession": "Sauvegarder et générer le rapport pour terminer la session",
    "lockedUntilTomorrow": "Verrouillé jusqu'à demain",
    "lockedForPregnancy": "Verrouillé pour la grossesse",
    "lockedUntil": "Verrouillé jusqu'à {time}",
    "patientOverwriteWarningTitle": "Les informations saisies pour cette patiente ne correspondent à aucune patiente avec cet identifiant",
    "patientOverwriteWarningMessage": "Utiliser ces données écrasera les données existantes de la patiente.",
    "patientIdNotFound": "Identifiant de la patiente introuvable.",
    "patientInformation": "Données de la patiente",
    "backToPatientDatabase": "< Base de données des patientes",
    "skipStep": "Sauter l'étape",
    "resetForm": "Réinitialiser le formulaire",
    "nextStep": "Étape suivante",
    "patientId": "Identifiant de la patiente",
    "patientIdHint": "Entrer l'identifiant de la patiente",
    "scanId": "Scanner l'identifiant",
    "lookUp": "Rechercher",
    "firstName": "Prénom",
    "firstNameHint": "Prénom de la patiente",
    "middleInitial": "Initiale du deuxième prénom",
    "lastName": "Nom de famille",
    "lastNameHint": "Nom de famille de la patiente",
    "dateOfBirth": "Date de naissance",
    "lastMenstrualPeriod": "Dernière période de menstruation",
    "patientHadPreviousUltrasound": "La patiente a-t-elle déjà effectué une échographie afin d'établir la DPA?",
    "sourceOfInformation": "Source des données",
    "patientSource": "Patiente",
    "ultrasoundReportSource": "Rapport d'échographie",
    "famliSource": "FAMLI",
    "pleaseSelectHint": "Veuillez sélectionner...",
    "typeOfGestation": "Type de gestation",
    "singletonType": "Monofœtale",
    "twinsType": "Jumeaux",
    "uncertainType": "Incertain",
    "datingUltrasoundDate": "Date de l'échographie de datation",
    "estimatedDueDate": "Date d'accouchement prévue",
    "selectProcedure": "Sélectionner la procédure",
    "backToPatientLookup": "< Retour à la recherche de patiente",
    "sweepProcedure": "Procédure de balayage",
    "liveImaging": "Imagerie en temps réel",
    "addNewPregnancy": "Ajouter une nouvelle grossesse",
    "tabletConfigurationTitle": "Configuration de la tablette",
    "tabletConfigurationMessage": "Scannez le QR code de configuration pour configurer la tablette avec les informations du site.",
    "authorizationCodeTitle": "Code d'autorisation",
    "authorizationCodeMessage": "Entrez un code d'autorisation pour voir l'historique de la patiente.",
    "authorizationCodeLabel": "Code d'autorisation",
    "authorizationCodeHint": "Entrez le code d'autorisation",
    "invalidIdQrCode": "QR code d'identification invalide",
    "investigationalDeviceTitle": "Dispositif expérimental",
    "investigationalDeviceMessage": "ATTENTION - Dispositif expérimental. Utilisation limitée par les lois des États-Unis à des fins de recherches. Non disponible à la vente.",
    "loginTitle": "Connexion",
    "loginMessage": "Scannez une carte d'identification pour vous connecter.",
    "invalidAuthorizationCode": "Code d'autorisation invalide",
    "proceedToPatientEntry": "Saisissez les données de la patiente",
    "scan": "Scan",
    "verify": "Vérifier",
    "liveImage": "Image en temps réel",
    "aiAutolabelling": "Autoclassification par IA",
    "presets": "Préréglages",
    "freeze": "Figer",
    "cine": "Ciné",
    "actions": "Actions",
    "mode": "Mode",
    "calculations": "Calculs",
    "addCustomLabel": "Ajouter un label personnalisé",
    "roi": "RI",
    "colorDoppler": "Doppler de couleur",
    "mMode": "mode M",
    "gain": "Gain",
    "colorGain": "Gain de couleur",
    "depth": "Profondeur: {depth} cm",
    "m_sweep_instruction_title":  "Comment effectuer un balayage M",
    "l0_sweep_instruction_title": "Comment effectuer un balayage L0",
    "l1_sweep_instruction_title": "Comment effectuer un balayage L1",
    "r0_sweep_instruction_title": "Comment effectuer un balayage R0",
    "r1_sweep_instruction_title": "Comment effectuer un balayage R1",
    "c1_sweep_instruction_title": "Comment effectuer un balayage C1",
    "c2_sweep_instruction_title": "Comment effectuer un balayage C2",
    "c3_sweep_instruction_title": "Comment effectuer un balayage C3",
    "c4_sweep_instruction_title": "Comment effectuer un balayage C4",
    "fa1_sweep_instruction_title": "Comment effectuer un balayage FA1",
    "fa2_sweep_instruction_title": "Comment effectuer un balayage FA2",
    "mStep1": "Commencez à la ligne médiane de l’os pubien et terminez juste en dessous du sternum.",
    "l0Step1": "Commencez à une largeur de sonde du balayage M sur la gauche de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "l1Step1": "Commencez à une largeur de sonde du balayage L0 sur la gauche de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "r0Step1": "Commencez à une largeur de sonde du balayage M sur la droite de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "r1Step1": "Commencez à une largeur de sonde du balayage R0 sur la droite de la patiente. Commencez à l'os pubien et terminez juste sous le sternum..",
    "c1Step1": "Pour le balayage C1, commencez juste au dessus de l'os pubien et balayer la sonde horizontalement de la gauche vers la droite de la patiente.",
    "c2Step1": "Pour le balayage C2, commencez juste au dessus de l'os pubien et balayer la sonde horizontalement de la gauche vers la droite de la patiente.",
    "c3Step1": "Pour le balayage C3, commencez juste au dessus de l'os pubien et balayer la sonde horizontalement de la gauche vers la droite de la patiente.",
    "c4Step1": "Pour le balayage C4, commencez juste au dessus de l'os pubien et balayer la sonde horizontalement de la gauche vers la droite de la patiente.",
    "step2": "Appliquer une quantité suffisante de gel sur la sonde ainsi que sur l’abdomen maternel. Réappliquer au besoin.",
    "step3": "S’assurer que la sonde est maintenue perpendiculairement au sol et qu’elle se déplace dans une même direction à une vitesse constante.",
    "ccStep4": "L’indicateur de la sonde doit être orienté vers la droite maternelle.",
    "latStep4": "L’indicateur de la sonde doit être orienté vers la tête maternelle",
    "step5": "Une pression adéquate doit être appliquée à la sonde pour obtenir la meilleure qualité d’image.",
    "complete": "Completé",
    "currentSweep": "Balayage en cours",
    "inReview": "En révision",
    "upNext": "Suivant",
    "gaWeeks": "AG (weeks)",
    "ga": "AG",
    "date": "Date",
    "growthPercentage": "% de croissance",
    "growthBelow10": "Croissance fœtale suspectée < 10ème centile",
    "growthAbove90": "Croissance fœtale suspectée ?> 90ème centile",
    "backToResults": "< Retour aux résultats",
    "lmp": "DPM",
    "conception": "Conception",
    "edd": "DPA",
    "gaToday": "AG aujourd'hui: ",
    "connectInternetForProbeLicense": "Veuillez vous connecter à internet afin de mettre à jour la license de la sonde.",
    "invalidConfigurationQRCode": "QR code de configuration invalide",
    "mI": "IDP",
    "birthday": "Anniversaire",
    "lastScan": "Dernier scan",
    "scans": "Scans",
    "patientRecords": "Dossier de la patiente",
    "search": "Chercher",
    "backToPatientRecords": "< Retour au dossier de la patiente",
    "scanDate": "Date du scan",
    "insufficientStorageErrorMessage": "Espace de stockage insuffisant pour démarrer une étude. Contacter l’administrateur du site.",
    "lowBatteryErrorMessage": "Niveau de batterie de l'appareil trop faible pour démarrer une nouvelle étude.",
    "adminSettings": "Paramètres administrateur",
    "dicomSettings": "Paramètres DICOM",
    "selectPACS": "Choisir PACS*",
    "serverURL": "URL du serveur*",
    "enterServerURL": "Entrer l'URL du serveur*",
    "emailAddress": "Adresse email*",
    "enterEmailAddress": "Entrer l'adresse email*",
    "apiKey": "Clé de l'API*",
    "enterAPIKey": "Saisir la clé de l'API*",
    "serverIPAddress": "Adresse IP du serveur*",
    "enterServerIPAddress": "Saisir l'adresse du serveur IP*",
    "portNumber": "Numéro du port*",
    "enterPortNumber": "Saisir le numéro du port*",
    "certificatePassword": "Mot de passe du Certificat*",
    "enterCertificatePassword": "Saisir le mot de passe du certificat client*",
    "userName": "Nom d'utilisateur*",
    "enterUserName": "Saisir le nom d'utilisateur*",
    "password": "Mot de passe*",
    "enterPassword": "Saisir le mot de passe*",
    "enterServerAET": "Saisir l'AE Title du serveur*",
    "lossyJPEGCompression": "Compression JPEG (à pertes)",
    "connectionSuccessful": "Connexion réussie",
    "connectionUsingSettingsSuccessful": "La connexion au serveur à l’aide des paramètres configurés a réussi.",
    "connectionFailed": "Connexion échouée",
    "connectionFailedSavesettings": "Impossible de se connecter au serveur à l’aide des paramètres configurés. Voulez -vous tout de même enregistrer les paramètres ?",
    "noInternetSaveSettings": "Les paramètres configurés ne peuvent pas être vérifiés sans connexion internet. Voulez -vous toujours enregistrer les paramètres ?",
    "saveAnyway": "Sauvegarder quand même",
    "save": "Sauvegarder",
    "probeSettings": "Paremètres de sonde",
    "resetProbeSettings": "Réinitialiser les paramètres de sonde",
    "depthTitle": "Profondeur",
    "back": "< Retour",
    "uploadQueue": "file d'attente de téléchargements",
    "studyDateAndTime": "Date et heure de l'étude",
    "status": "État",
    "changeOrder": "Changer l'ordre",
    "uploadProgressStatus": "Téléchargement en cours ({completed} sur {total} fichiers téléchargés)",
    "uploadFailedStatus": "Téléchargement échoué ({pending} sur {total} fichiers à télécharger)",
    "uploadPendingStatus": "Téléchargement en attente ({pending} sur {total} fichiers à télécharger)",
    "noInternetConnection": "Pas de connexion à internet",
    "dicomSettingsNotConfigured": "Paramètres DICOM non configurés",
    "serverNotReachable": "Serveur non accessible",
    "probeNotConnected": "Sonde non connectée",
    "probeLicenseInvalid": "Licence de sonde non valide",
    "probeConnected": "Sonde connectée",
    "probeNotReady": "Sonde non prête",
    "tapToUpdateFirmware": "Appuyer pour mettre à jour le firmware",
    "investigationalUseOnly": "Usage expérimental seulement",
    "edd40Weeks": "DPA (40 Semaines)",
    "fanningSweeps": "Balayages en éventail",
    "theSweepIsA": "Le {sweepName} est un(e) ",
    "nonTranslationalSweep": "Balayages non translationnel",
    "sweepName": "{name} balayage",
    "mSweepDescription": "Commencez à la ligne médiane de l’os pubien et terminez juste en dessous du sternum.",
    "l0SweepDescription": "Commencez à 1 largeur de sonde du balayage M sur la gauche de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "l1SweepDescription": "Commencez à 1 largeur de sonde du balayage L0 sur la gauche de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "r0SweepDescription": "Commencez à 1 largeur de sonde du balayage M sur la droite de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "r1SweepDescription": "Commencez à 1 largeur de sonde du balayage R0 sur la droite de la patiente. Commencez à l'os pubien et terminez juste sous le sternum.",
    "c1SweepDescription": "Pour le balayage C1, commencez juste au dessus de l'os pubien et balayez la sonde horizontalement depuis la gauche de la patiente jusqu'à sa droite.",
    "c2SweepDescription": "Pour le balayage C2, commencez 1 largeur de sonde au dessus du balayage précédent et balayez la sonde horizontalement depuis la gauche de la patiente jusqu'à sa droite.",
    "c3SweepDescription": "Pour le balayage C3, commencez 1 largeur de sonde au dessus du balayage précédent et balayez la sonde horizontalement depuis la gauche de la patiente jusqu'à sa droite.",
    "c4SweepDescription": "Pour le balayage C4, commencez 1 largeur de sonde au dessus du balayage précédent et balayez la sonde horizontalement depuis la gauche de la patiente jusqu'à sa droite.",
    "fa1SweepDescription": "Pour recueillir le balayage FA1, la sonde doit être orientée dans le plan transversal et placée directement au-dessus de l’os pubien, sur l’abdomen maternel. Le balayage en éventail doit être effectué dans une direction cranio-caudale (commencez le balayage avec la sonde inclinée vers les pieds de la patiente, et terminez le balayage avec la sonde inclinée vers la tête de la patiente).",
    "fa2SweepDescription": "Pour recueillir le balayage FA2, la sonde doit être orientée dans le plan longitudinal et placée directement au-dessus de l’os pubien, sur l’abdomen maternel. Avant de commencer le balayage, la sonde doit être inclinée de manière à voir les structures sur la gauche maternelle. La sonde est ensuite lentement pivotée pour capturer séquentiellement les structures sur la droite maternelle.",
    "dicomConfigurationTitle": "Configuration  DICOM",
    "dicomConfigurationMessage": "Scannez le QR code pour configurer les paramètres DICOM. Vous pouvez sauter cette étape et configurer les paramètres DICOM plus tard en utilisant l'écran des paramètres.",
    "scanDicomConfigurationQRCode": "Scannez le QR code de configuration du DICOM",
    "or": "ou",
    "limitMetadata": "Limiter les métadonnées DICOM",
    "primaryPACSSettings": "Serveur PACS 1",
    "primaryPACSSubtitle": "Configurer les paramètres et les informations d’identification du serveur PACS 1",
    "secondaryPACSSettings": "Serveur PACS 2",
    "secondaryPACSSubtitle": "Configurer les paramètres et les informations d’identification du serveur PACS 2",
    "l": "G",
    "r": "D",
    "head": "Tête",
    "feet": "Pieds",
    "probeOrientation": "Orientation de la sonde",
    "fanningMotion": "Mouvement en éventail",
    "probeLocation": "Position de la sonde",
    "ultrasoundSweepSelection": "Sélection du balayage échographique",
    "fanningSweeps": "Balayages en éventail",
    "serverN": "Serveur {number}",
    "aboutVersion": "Version: {version}",
    "aboutBuildNumber": "Numéro de build: {buildNumber}",
    "aboutBranch": "Branche: {branch}",
    "aboutBuildDate": "Date du build: {date}",
    "aboutTabletId": "Identifiant de la tablette: ",
    "aboutUser": "Utilisateur: ",
    "aboutButterflyLicenseStatus": "État de la licence Butterfly: {status}",
    "aboutCopyright": "Copyright ⓒ {year} Global Women's Health / University of North Carolina at Chapel Hill",
    "shareLogFiles": "Partager les fichiers registre",
    "viewLicenses": "Voir les licences",
    "pubicSymphysis": "Symphyse pubienne",
    "highestPartOfUterus": "Partie supérieure de l’utérus",
    "nonTranslationalSweepDescription": "Les balayages non translationnels maintiennent la face de la sonde stationnaire en un seul endroit. Un balayage en éventail est un exemple de cette technique, où le corps de la sonde est pivoté pour évaluer une zone d’intérêt spécifique sans déplacer la face de la sonde.",
    "nonTranslationalSweepTitle": "Balayage non translationnel",
    "translationalSweep": "Balayage translationnel",
    "translationalSweepDescription": "Les balayages translationnels sont effectués en faisant glisser la sonde échographique sur l’abdomen de la mère tout en la gardant perpendiculaire au sol pendant tout le mouvement.",
    "translationalSweepTitle": "Balayage translationnel",
    "standardSweeps": "Balayage standards",
    "standardSweepsDescription": "5 balayages cranio-caudales et 3 ou 4 balayages latéraux",
    "fanningSweepsDescription": "1 balayage dans le plan transversal et 1 balayage dans le sens longitudinale",
    "fieldDOB": "Date de naissance",
    "fieldLMP": "Date de la dernière période de menstruation",
    "fieldDatingUltrasoundDate": "date de l'échographie de datation",
    "fieldEDD": "Date prévue d'accouchement",
    "validationInvalidDay": "La {fieldName} contient un jour non valide par rapport au mois et à l'année sélectionnés",
    "validationUnknownMonth": "Le mois de la {fieldName} ne peut pas être inconnu si le jour est connu.",
    "validationUnknownYear": "L'année de la {fieldName} ne peut pas être inconnue si le jour ou le mois sont connus.",
    "validationAfterToday": "La {fieldName} doit être une date avant aujourd'hui.",
    "validationEDDGreaterThan40Weeks": "La date prévue d'accouchement que vous avez saisie est à plus de 40 semaines d'aujourd'hui.",
    "validationGATooSmall": "D'après la date prévue d'accouchement que vous avez saisie, l'âge gestationnel estimé de la patiente est <5 semaines aujourd'hui.",
    "validationGATooLarge": "D'après la date prévue d'accouchement que vous avez saisie, l'âge gestationnel estimé de la patiente est >42 semaines aujourd'hui.",
    "errorPanelMoreErrors": "{count} erreurs **Voir plus**",
    "fetalGrowthGraphTitle": "Centile du poids fœtal selon {algorithmName}",
    "needsLocalNetworkPermissionTitle": "La synchronisation des données de la tablette nécessite l'autorisation du \"Réseau Local\".",
    "needsLocalNetworkPermissionMessage": "Ouvrez l'écran des paramètres de l'application et activez l'autorisation du \" Réseau Local\".",
    "openSettings": "Ouvrir les paramètres",
    "serverNickname": "Surnom du serveur",
    "enterServerNickname": "Saisir le surnom du serveur",
    "updatingFirmware": "Mise à jour du firmware...",
    "efwPercentileAlgorithm": "Algorithme du centile du PFE",
    "intergrowth21": "Intergrowth 21",
    "hadlock": "Hadlock 1991",
    "deletePacsConfirmation": "Êtes-vous certain(e) de vouloir supprimer ce serveur PACS?",
    "addPacs": "Ajouter un serveur PACS",
    "tricefy": "TRICEFY",
    "orthanc": "ORTHANC",
    "delete": "Supprimer",
    "uploadPriority": "Priorité de téléchargement",
    "uploadToServersSimultaneously": "Télécharger simultanément sur les deux serveurs",
    "uploadPriorityDialogTitle": "Choisissez le serveur à prioriser",
    "uploadOrder": "Télécharger sur {first} avant {second}",
    "selectProbeToConnect": "Sélectionnez une sonde à laquelle se connecter:",
    "connectNewWirelessProbe": "Ajouter une nouvelle sonde sans fil",
    "tapForOptions": "Appuyez pour sélectionner une sonde sans fil.",
    "enterPassphrase": "Saisir le mot de passe pour {ssid}",
    "noKnownProbes": "Aucun sonde sans fil n'a été configurée.",
    "connectingWirelessProbe": "Connexion...",
    "invalidQRCode": "QR code non valide",
    "scanQRCode": "Scannez le QR Code",
    "scanPassphraseQRCode": "Scannez le QR code imprimé sur le sonde pour vous connecter.",
    "discard": "Ignorer",
    "whenFundalHeightIsNotPalpable": "Si la hauteur utérine n’est pas palpable",
    "dontCollectSweeps": "Ne recueillez aucun balayages",
    "collectMC1FA1FA2": "Recueillez les balayages M, C1, FA1 et FA2",
    "confirmMediaDiscard": "Êtes-vous certain(e) de vouloir ignorer cet enregistrement?",
    "modelSettingsTitle": "Selection des caractéristiques",
    "presentationSetting": "Présentation",
    "presentationSettingDescription": "Ligne de description secondaire de ce que cela signifie",
    "estimatedFetalWeightSetting": "Poids fœtal estimé (PFE)",
    "estimatedFetalWeightSettingDescription": "Ligne de description secondaire de ce à quoi s’attendre ici",
    "gestationalAgeSetting": "Âge gestationnel",
    "gestationalAgeSettingDescription": "Ligne de description secondaire de ce à quoi s’attendre ici",
    "pluralitySetting": "Pluralité",
    "pluralitySettingDescription": "Ligne de description secondaire de ce à quoi s’attendre ici",
    "fluidSetting": "Fluide",
    "fluidSettingDescription": "Ligne de description secondaire de ce à quoi s’attendre ici"
}
"""

